# damuku

./: LICENSE  README.md  pom.xml
src/main/java/com/example/danmaku/: DanmakuApplication.java
src/main/java/com/example/danmaku/config/: WebSocketConfig.java
src/main/java/com/example/danmaku/controller/: DanmakuController.java
src/main/java/com/example/danmaku/model/: Danmaku.java
src/main/java/com/example/danmaku/service/: DanmakuService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: danmaku.js  index.html
