# 服务器配置
server.port=8080

# Spring WebSocket配置
spring.websocket.message-broker.application-destination-prefix=/app
spring.websocket.message-broker.simple-broker.prefixes=/topic

# MyBatis-Plus配置
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

# H2数据库配置（开发环境）
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:danmaku_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 日志配置
logging.level.com.example.danmaku=debug
    